<!DOCTYPE html>

<title>About</title>


<head> 
    <style>
        body{
            background-color:#FCB276;
            
        }
        #logo{ 
            position:absolute;
            left:950px;
            
        }
        #rgu{
            position:absolute;
            left:1100px;
            top:-60;
        }
        #heading{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            position:absolute;
            left:250px;
            top:-60;
        }

        #nav{
            list-style-type: none;
            position:absolute;
            top:180px;
            left:30px;
            float:left
        }

        #nev{
            float: left;    

        }
        #nev a{
            display: block;
            color:black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:#8fe886;
            padding: 14px 16px;
            text-decoration: none;
        width: 100%;
        }
        #nev a:hover{
            background-color: #375a33;
            color:white;
        }

        .navbar a.active {
        background-color: #375a33;
        color:white;
}

        
        
        #article1{
            position: relative;
            left:40px;
            top:250px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;

        }
        #paragraph1{
            position:relative;
            left:40px;
            top:220px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:20px;
            width:550px;

        }
        #img1{
            position:relative;
            left:600px;
            top:110px;
        }
        #article2{
            position: relative;
            left:40px;
            top:100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;

        }
        #paragraph2{
            position:relative;
            left:40px;
            top:60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:20px;
            width:550px;

        }
        #img2{
            position:relative;
            left:600px;
            top:-110px;
        }
    
        #article3{
            position: relative;
            left:40px;
            top:-60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;

        }
        #paragraph3{
            position:relative;
            left:40px;
            top:-90px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:20px;
            width:550px;

        }
        #img3{
            position:relative;
            left:600px;
            top:-260px;
        }
        #linkhead{
            width:400px;
            text-align: center;
            position:absolute;
            right:100px;
            top:260px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            display:block;
            background: #8fe886;
            
            
        }
        #links{
            position:absolute;
            right:280px;
            
            top:335px;
        }
        #useful{
            padding:10px;
            font-size:20px;
        }
        footer{
            position: relative;
            bottom:50px;
        }


    </style>


    <img id ="logo" src="fgslogo.jpg" width= 150px height= 150px>
    <img id="rgu" src="rgulogo.jpg"width= 150px height = 150px>
    <h1 id= "heading">About Our Society</h1>

    <ul id="nav">
            <li id="nev"><a href="index.html">Home</a></li>
            <li id="nev"><a href="About Society page.html">About Us</a></li>
            <li id="nev"><a href="Healthy Eating.html">Healthy Eating</a></li>
            <li id="nev"><a href="Events finished.html">Events</a></li>
            <li id="nev"><a href="ourmembers.html">Our Members</a></li>
            <li id="nev"><a href="HTML volunteering page.html">Volunteering</a></li>
            <li id="nev"><a href="Gallery.html">Gallery</a></li>
            <li id="nev"><a href="stressrelief.html">Stress Relief</a></li>
            <li id="nev"><a href="Mental health.html">Mental Health</a></li>
            <li id="nev"><a href="Contact Us page.html">Contact Us</a></li>
            
        
    </ul>

</head>

<body>

    
    <h4 class="articles" id="article1">Introduction</h4>
    <p class="articles" id="paragraph1"> We are the Feel Good Society. We are a student-lead university society focused on putting good karma back into the world. </p>
    <img class="articles" id="img1" src="article1.jpg" width=200 height=150>


    <h4 class="articles" id="article2">Our Goals</h4>
    <p class="articles" id="paragraph2"> 1) Provide a wide range of exciting, meaningful and easy-to-access volunteering opportunities to all students at RGU.
        2) Host regular meet ups/social gatherings without heavy emphasis on drinking.
        3) Broaden the minds and perspectives of students at RGU through guest speakers/seminars and media platforms such as TED.

    </p>
    <img class="articles" id ="img2" src="article2.jpg" width=200 height=150>


    <h4 id="article3">We Want The Best!</h4>
    <p id="paragraph3">We are a very dynamic society with ambitious and widespread goals, however we aim to follow one simple philosophy, that is to 'do good' and 'feel good' about it. If you would like to find out more about us, feel free to drop us an email or hit us up on social media. If you are interested in joining our cause, drop by RGU:Union and ask for an application form.

    </p>
    <img id="img3" src="article3.jpg" width=200 height=150>


    <h3 id="linkhead">Useful Links</h3>
    <ul id="links">
        <li id="useful" href=""><a href="https://www.headspace.com">Headspace Website</a></li>
        <li  id="useful"><a href="https://www.yogaanytime.com/">Online Yoga</a></li>
        <li  id="useful"><a href="https://www.sleep.org/">Sleep Website</a></li>
        <li  id="useful"><a href="https://www.rgu.ac.uk/">RGU Official Website</a></li>
    </ul>
</body>

<footer>
    <p>Webpage by Elliot Carr</p>
    <p>Part of group Dejj</p>
</footer>



