<!DOCTYPE html>
<title>Contact Us</title>


<head>
    <style> 
        body{
             background-color:#FCB276;
            
        }
        #logo{ 
                position:absolute;
                left:950px;
                top:40px;
            
        }
        #rgu{
            position:absolute;
            left:1100px;
            top:40px;
        }
        #heading{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            position:absolute;
            left:360px;
            top:40px;
        }
        #nav{
            list-style-type: none;
            position:absolute;
            top:180px;
            left:30px;
            float: left;
               
        }
        #nev{
            float: left; 
            
           

        }
        #nev a{
            display: block;
            color:black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #8FE886;
            padding: 14px 16px;
            text-decoration: none;
            
        }
        #nev a:hover{
            background-color: #375a33;
            color:white;
        }

        .navbar a.active {
        background-color: #375a33;
        color:white;
}

        form{
            position:relative;
            left:85px;
            top:260px;
            padding:10px
            
        }
       
        label{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
            display:flex;
            
            width:230px;
        }
        h5{
            position: relative;
            left:450px;
            top:-50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width:200px;
        }
        button{
            position:relative;
            top:260px;
            left:95px;
        }
        #map{
            position: absolute;;
            left:700px;
            top:350px;
            padding:10px;
            
        }
        footer{
            position: relative;
            top:200px;
        }
        
    </style>


    <h1 id="heading">Contact Us</h1>
    <img id ="logo" src="fgslogo.jpg" width= 150 height= 150>
    <img id="rgu" src="rgulogo.jpg"width= 150 height = 150>

    <ul id="nav">
        <li id="nev"><a href="index.html">Home</a></li>
            <li id="nev"><a href="About Society page.html">About Us</a></li>
            <li id="nev"><a href="Healthy Eating.html">Healthy Eating</a></li>
            <li id="nev"><a href="Events finished.html">Events</a></li>
            <li id="nev"><a href="ourmembers.html">Our Members</a></li>
            <li id="nev"><a href="HTML volunteering page.html">Volunteering</a></li>
            <li id="nev"><a href="Gallery.html">Gallery</a></li>
            <li id="nev"><a href="stressrelief.html">Stress Relief</a></li>
            <li id="nev"><a href="Mental health.html">Mental Health</a></li>
            <li id="nev"><a href="Contact Us page.html">Contact Us</a></li>
        
    </ul>
</head>


<body>
    <h3 style="font-size: 30px;position: relative;left:60px;top:260px;left:100px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Get in touch!</h3>
    <form>
        <label for="name">Full name:</label>
        <input type="text" name="name" value=""/>
    </form>
    <form>
        <label for ="email">Email:</label>
        <input type="text" name="email" value=""/>
    </form>
    <form>
        <label for="telephone">Telephone:</label>
        <input  type="number" name="telephone" value=""/>
    </form>
    <form>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Write your message...</p>
        <textarea cols="30" name="message" ></textarea>
        
    </form>
    <button type="button" onclick='document.getElementById(“demo”).innerHTML = “Hello JavaScript!”'>Submit</button>

    <h3 style="font-size: 30px;position: absolute;left:450px;top:260px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Our details</h3>
    <h5>Phone: 01224 123456</h5>
    <h5>Email:<a href="link.com">feelgood@gmail.com</a></h5>
    <h5>Address: Garthdee House, Garthdee Road,Aberdeen, AB10 7AQ</h5>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2166.110093759597!2d-2.1464059840160217!3d57.118081380940446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488410483d2f0941%3A0x5d8969688e77366a!2sRobert%20Gordon%20University!5e0!3m2!1sen!2suk!4v1573312096383!5m2!1sen!2suk" id="map" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</body>


<footer>
    <p>Webpage by Elliot Carr</p>
    <p>Part of group Dejj</p>
</footer>