<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Webpage created by Johnny Dove. Part of the group: Dejj */

	html {
			background-color: #FCB276;
		}
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px;
  background-color: #FCB276;
}

/* Header/Blog Title */
.header {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 1px;
  font-size: 30px;
  width: 75%;
  text-align: center;
  background-color: #FCB276;
}
	.image1 {
  padding: 1px;
  width: 25%;
  float: right;
  background-color: #FCB276;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 33.33%;
	background-color: #FCB276;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 33.33%;
  padding-left: 20px;
	background-color: #FCB276;
}
	.middlecolumn {
  float: left;
  width: 33.33%;
  padding-right: 20px;
		background-color: #FCB276;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   padding: 20px;
   margin-top: 20px;
	background-color: #FCB276;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
	background-color: #FCB276;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
	background-color: #FCB276;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color: #8FE886;
			
}

li { 
  float: left;
  background-color:#8FE886
}

li a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	width: 100%;
  font-size: 16;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #375a33;
    color:white;
}

.li a.active {
    background-color: #375a33;
    color:white;
}
	.leftimages {
		background-color: #FCB276;
  width: 90%;
  padding: 20px;
		float:left;
	}
	.middleimages {background-color: #FCB276;
  width: 90%;
  padding: 20px;
		float:left;
		height: 250px;
		
	}
	a {
		font-size: 25px;
	}
</style>
</head>
<body>

  <div class="row">
    <div class="header">
      <h2>Current Events</h2>
    </div>
    </div>
    
    <div class="row">
    <div class="image1">
      <img src="feelgood.png" alt="RGU" class="image1" style="float:right; width: 75px; height:75px;">
      <img src="yes.png" alt="RGU" class="image1" style="float:right; width:75px; height:75px;">
    </div>
    </div>

	<div>
	<nav>
		<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About society page.html">About Us</a></li>
      <li><a href="Healthy Eating.html">Healthy Eating</a></li>
      <li><a href="Events finished.html">Events</a></li>
      <li><a href="ourmembers.html">Our Members</a></li>
      <li><a href="HTML volunteering page.html">Volunteering</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="stressrelief.html">Stress Relief</a></li>
        <li><a href="Mental health.html">Mental Health</a></li>
        <li><a href="Contact Us page.html">Contact Us</a></li>
			</nav></div>

<div class="row">
	
  <div class="leftcolumn">
    <div class="card">
      <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/51064555_312351566056152_5831508712480571392_o.jpg?_nc_cat=104&_nc_oc=AQmMZt6sNiMyXjqCLNfPBwwQbBcXMDEu2WUA69B8eSNbtYrhqjpR9pJE9-1CnhEdWnI&_nc_ht=scontent-lhr3-1.xx&oh=c2ccc2030a2bfaf142c0043bac72cf6d&oe=5E5AAE19"class="middleimages" align="left">
     <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/58419271_10157351102542718_6765605958388285440_o.jpg?_nc_cat=100&_nc_oc=AQneAfFx2EQE6uteM-7j3PQuLPZktAGo9Rj3CrStKSAhFzlGuce0ajvy7LsCt8rdV9Q&_nc_ht=scontent-lhr3-1.xx&oh=c479c172e5a8281b1e2ebed5e11e4ea4&oe=5E56C0E4"class="middleimages" align="left">
	  <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/56803531_440758130004097_7399055304597438464_o.jpg?_nc_cat=110&_nc_oc=AQljeZe9f3KqfNPC-FGac-ge9xDiVwzYQUDLOXdrxT4n9rpOL1ICvigF83mdFTsl13w&_nc_ht=scontent-lhr3-1.xx&oh=ee0a3034909460eab97ea5cd48723edc&oe=5E58EFDA" class="middleimages" align="left">
    </div> 
  </div>

  <div class="rightcolumn">
    <div class="card">
      <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/41477486_329332267813351_4111549390479425536_o.jpg?_nc_cat=111&_nc_oc=AQllNpDfaeQohn4KWldQkPlXGGMMz2W5aWb6Twim-w57G_NeJo6ZozuFEP_wKoUnV0E&_nc_ht=scontent-lhr3-1.xx&oh=25a5f013f1a8faa6a7530eb4ba701efc&oe=5E4BC713"class="middleimages" align="left">
     <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/45194033_354068275339750_8279565038121910272_o.jpg?_nc_cat=103&_nc_oc=AQncumhnjyK_7Bnf_dJFUScwQyvLaAAu-jiUd5T15PDhBb6B622X3m3dcUeWqzmYLwY&_nc_ht=scontent-lhr3-1.xx&oh=06bf065ce048800411101722095272b9&oe=5E5112E9"class="middleimages" align="left">
		<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/41399580_329317461148165_1692642131702710272_o.jpg?_nc_cat=102&_nc_oc=AQmHkPAw3BthFkPvrWrCSF2lIaIky3IEYke2Rl4JTxVVWyNHJELbg7puujMQlS2KbH0&_nc_ht=scontent-lhr3-1.xx&oh=9429dbe93416bc02e1e02b1a37b312fa&oe=5E16BB07"class="middleimages" align="left">
    </div>
    
  </div>
	<div class="middlecolumn">
		<div class="card">
      <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/41903757_333288907417687_2443046534053363712_o.jpg?_nc_cat=106&_nc_oc=AQkvnFQC5ZQlwpkgUlxFZ5Utqlv4Mq8WBEWCMWo6cSUbfF-s5u5i3Q5RennxxcWzVCM&_nc_ht=scontent-lhr3-1.xx&oh=0b93c248bef78017709c95209c0859bc&oe=5E51DC3D"class="middleimages" align="left">
     <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t31.0-8/30821509_229501571129755_5429062614321873599_o.png?_nc_cat=104&_nc_oc=AQnSmwnM295zc_GTFjGfuFwCPN7OURqGwJcUIAP3koqpP5pdyMP0Eg1rpVTrjqRKZlM&_nc_ht=scontent-lhr3-1.xx&oh=e9900c505051aded4f59327aa7e0507e&oe=5E4AD12E"class="middleimages" align="left">
	  <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t31.0-8/29665076_220082008738378_2414376035110970729_o.jpg?_nc_cat=108&_nc_oc=AQnIjLmBZwlwRJ2HTMKCHSG1ie3D1U9FOz2b-tbWBchcSzkVSqAdp_ZMTNM9EUIz-Uc&_nc_ht=scontent-lhr3-1.xx&oh=a7ce0316cb7807f2a730cbffff4efdab&oe=5E4E30C8" class="middleimages" align="left">		
</div>


</div>

</body>