<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Webpage created by Johnny Dove. Part of the group: Dejj */

	html {
			background-color: #FCB276;
		}
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color: #FCB276;
}

/* Header/Blog Title */
.header {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 1px;
  font-size: 30px;
  width: 75%;
  text-align: center;
  background-color: #FCB276;
}
	.image1 {
  padding: 1px;
  width: 25%;
  float: right;
  background-color: #FCB276;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 33.33%;
	background-color: #FCB276;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 33.33%;
  padding-left: 20px;
	background-color: #FCB276;
}
	.middlecolumn {
  float: left;
  width: 33.33%;
  padding-right: 20px;
		background-color: #FCB276;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
   background-color: white;
   padding: 20px;
   margin-top: 20px;
	background-color: #FCB276;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
	background-color: #FCB276;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
	background-color: #FCB276;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color: #8FE886;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
			
}

li { 
  float: left;
  background-color:#8FE886
  
}

li a {
  display: block;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	width: 100%;
  font-size: 16;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #375a33;
    color:white;
}

.li a.active {
    background-color: #375a33;
    color:white;
}

	.leftimages {
		background-color: #FCB276;
  width: 90%;
  padding: 20px;
		float:left;
	}
	a {
		font-size: 25px;
	}
</style>
</head>
<body>
<div class="row">
<div class="header">
  <h2>Healthy Eating</h2>
</div>
</div>

<div class="row">
<div class="image1">
  <img src="feelgood.png" alt="RGU" class="image1" style="float:right; width: 75px; height:75px;">
  <img src="yes.png" alt="RGU" class="image1" style="float:right; width:75px; height:75px;">
</div>
</div>
  
<div>
	<nav>
		<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About society page.html">About Us</a></li>
      <li><a href="Healthy Eating.html">Healthy Eating</a></li>
      <li><a href="Events finished.html">Events</a></li>
      <li><a href="ourmembers.html">Our Members</a></li>
      <li><a href="HTML volunteering page.html">Volunteering</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="stressrelief.html">Stress Relief</a></li>
        <li><a href="Mental health.html">Mental Health</a></li>
        <li><a href="Contact Us page.html">Contact Us</a></li>
			</nav></div>

<div class="row">
	
  <div class="leftcolumn">
    <div class="card">
      <h2>Eating Well</h2>
      <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"class="leftimages" align="left">
     <img src="https://images.pexels.com/photos/1092730/pexels-photo-1092730.jpeg?cs=srgb&dl=background-berries-blueberries-1092730.jpg&fm=jpg"class="leftimages" align="left">
	  <img src="https://images.pexels.com/photos/793759/pexels-photo-793759.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="leftimages" align="left">
    </div> 
    <div class="card">
    </div>
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>What is a Balanced diet?</h2>
      <p>Definition: a diet consisting of a variety of different types of food and providing adequate amounts of the nutrients necessary for good health</p>
    </div>
  
    <div class="card">
      <h3>Benefits of healthy eating</h3>
      <p>Weight loss.
      Reduced cancer risk.
      Diabetes management.
      Heart health and stroke prevention.
      The health of the next generation.
      Strong bones and teeth.
      Better mood.
      Improved memory.</p>
    </div>
  
    <div class="card">
      <h3>Planning meals and snacks</h3>
      <p>Planning a daily menu isn't difficult as long as each meal and snack have some protein, fiber, complex carbohydrates and a little bit of fat.<br> 

Here's what you need to know about each meal.<br>

Eating breakfast will help you start your day with plenty of energy. Don't ruin your breakfast with high-fat and high-calorie foods. Choose some protein and fiber for your breakfast, and it's a good time to eat some fresh fruit.<br>
A mid-morning snack is totally optional.<br> If you eat a larger breakfast, you may not feel hungry until lunchtime.<br> However, if you're feeling a bit hungry and lunch is still two or three hours away, a light mid-morning snack will tide you over without adding a lot of calories.<br>
Lunch is often something you eat at work or school, so it's a great time to pack a sandwich or leftovers that you can heat and heat. Or, if you buy your lunch, choose a healthy clear soup or fresh veggie salad.<br>
A mid-afternoon snack is also optional. Keep it low in calories and eat just enough to keep you from feeling too hungry because dinner is just a couple of hours away.<br>
Dinner is a time when it's easy to over-eat, especially if you haven't eaten much during the day, so watch your portion sizes. Mentally divide your plate into four quarters. One-quarter is for your meat or protein source, one-quarter is for a starch, and the last two-quarters are for green and colorful vegetables or a green salad.<br>
A light complex carbohydrate-rich evening snack may help you sleep but avoid heavy, greasy foods or foods high in refined sugars.</p>
    </div>
  </div>

	<div class="middlecolumn">
		<div class="card">
      <h3>
			List of helpful links to eating healthier</h3>
			<a href="https://www.nhs.uk/live-well/eat-well/">NHS Eat well</a><br><br><br>
			<a href="https://www.bupa.co.uk/health-information/nutrition-diet/healthy-eating">Bupa Health Information</a><br><br><br>
			<a href="https://www.diabetes.org.uk/guide-to-diabetes/managing-your-diabetes/healthy-eating">Managing Healthy Eating</a><br><br><br>
			<a href="https://www.bhf.org.uk/informationsupport/support/healthy-living/healthy-eating">BHF-Healthy Eating-Balanced Diet</a><br><br><br>
			<a href="https://www.bbc.co.uk/food/articles/uk_healthy_eating_scale">BBC Healthy Eating Scale</a><br><br><br>
  </div>
</div>

</body>