<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volunteering</title>

<style>
body {
    background-color: #fcb276;
}

/* Webpage created by James-Jordon Barton. Part of the group: Dejj */

/*Header */
.header {
    float: left;
    left:250px;
    width: 75%;
    font-size: 30px;
/*    padding: 0px; */
    height: 150px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
}

/*logos */
.logo {
    float: right;
    width: 25%;
    height: 150px;
}

/*This area is the nav bar*/
*{
    box-sizing: border-box;
}

/*nav colour */
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #8FE886;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* setup for navbar */
.navbar {
    overflow: hidden;
    background-color:#8FE886;
    width: 100%;
}


.navbar a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.navbar a:hover{
    background-color: #375a33;
    color:white;
}

/* This will highlight the current page */
.navbar a.active {
    background-color: #375a33;
    color:white;
}


/*columns */
.column {
    float: left;
    width: 33.33%;
    padding: 20px;
    height: 500px;
}

.row:after {
    content:"";
    display: table;
    clear: both;
}


/* Boxes for article and images */
.card {
    /* background-color: #8FE886; */
    padding: 20px;
    margin-top: 20px;
    height: 300px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card2 {
    /* background-color: #8FE886; */
    padding: 20px;
    margin-top: 20px;
    height: 450px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card3 {
    /* background-color: #8FE886; */
    padding: 10px;
    margin-top: 20px;
    height: 125px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

</style>
</head>

<body>

<div class="row">
    <div class="header">
    <h1>Volunteering Options</h1>
</div>

<div class="row">
    <div class="logos">
        <img src="RGU1.jpg" alt="RGU logo" style="float:right; width:150px; height:150px;">
        <img src="Feel Good1.jpg" alt="FGS logo" style="float:right; width:150px; height:150px;">
    </div>
</div>

<div class="navbar">
<ul>
    <a href="index.html">Home</a>
    <a href="About Society page.html">About Us</a>
    <a href="Healthy Eating.html">Healthy Eating</a>
    <a href="Events finished.html">Events</a>
    <a href="ourmembers.html">Our Members</a>
    <a href="HTML volunteering page.html">Volunteering</a>
    <a href="Gallery.html">Gallery</a>
    <a href="stressrelief.html">Stress Relief</a>
    <a href="Mental health.html">Mental Health</a>
    <a href="Contact Us page.html">Contact Us</a>
</ul>
</div>


<div class="row">
    <div class="column">
        <div class="card">
            <h2>Benefits of volunteering</h2>
        <p> 
            Volunteering allows you to connect with new people by carrying out group projects which can help you develop social skills. Volunteering can also help you further your career as it can help you to train for a career which you may want in the future. This also gives you volunteering hours which you can be rewarded for and it makes you stand out from other applicants for job interviews.
        </p>
        </div>

        <div class="card">
            <h2>How we volunteer</h2>

        <p>
            In the Feel Good Society, we volunteer in many different ways. We have volunteered at local community centres to paint rooms and clean the local areas. We also carry out seasonal events such as creating shoeboxes around christmas to give to those who need them. We also work together to help each other volunteer and gain awards for carrying out a high quality of work when we are volunteering.
        </p>
        </div>  
    </div>


    <div class="column">
        <div class="card2">
            <img src="https://scontent.flhr2-1.fna.fbcdn.net/v/t1.0-9/46914937_368585743888003_1824523633716887552_n.jpg?_nc_cat=110&_nc_oc=AQkRxwo65k6BuJEE0kY_T7W3QH0MRDDS7iMZnb66pFsn2bj57-RFnqhiHHJGetzaFMr2YfSSSm4WbK-psIQZ_M72&_nc_ht=scontent.flhr2-1.fna&oh=3a861e843e02b98e24c8f7d31c66f540&oe=5E193C03" alt="Shoebox" height="320" width=100%>
            <copyright>copyright: Feel Good Society, 2019, Instagram</copyright>
        </div>

        <div class="card3">
            <h1><a href="Gallery.html" style="color:black">Visit our Image Gallery</a></h1>
        </div>
    </div>

    <div class="column">
        <div class="card2">
            <h2>How to Volunteer</h2>

            <p>
                At the Feel Good Society, we aim to 'do good' and 'feel good' about the work that we do. Volunteering allows us to do both by carrying out work which well benefit others as well as our society. Whether it is a small talk or a large scale project, we would be glad to have you join us in our goal to 'do good' and 'feel good'.
            </p>

            <p>
                To volunteer with us, pick up an application form from the RGU: Union and join us each week on Wednesday at 1PM at The Terrace, Union Way. We have weekly meetings and get togethers to plan and discuss future volunteering events and how you can join in on the project. You can also email us or contact us on social media for more information about joining our society as well as joining us during our volunteering events.
            </p>
        </div>

        <div class="card3">
        <h1><a href="Contact Us page.html" style="color:black">Contact Us</a></h1>
        </div>
    </div>
</div>

</body>
</html>