<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feel Good Society</title>

<style>
body {
    background-color: #FCB276;
}

/* Webpage created by James-Jordon Barton. Part of the group: Dejj */

/*Header */
.header {
    float: left;
    left:250px;
    width: 75%;
    font-size: 30px;
/*    padding: 0px; */
    height: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    text-align: center;
}

/*logos */
.logo {
    float: right;
    width: 25%;
    height: 150px;
}

/*This area is the nav bar*/
*{
    box-sizing: border-box;
}

/*nav colour */
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #8FE886;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* setup for navbar */
.navbar {
    overflow: hidden;
    background-color:#8FE886;
    width: 100%;
}


.navbar a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.navbar a:hover{
    background-color: #375a33;
    color:white;
}

/* This will highlight the current page */
.navbar a.active {
    background-color: #375a33;
    color:white;
}

/*columns */
.column {
    float: left;
    width: 33.33%;
    padding: 20px;
    height: 500px;
}

.row:after {
    content:"";
    display: table;
    clear: both;
}


/* Boxes for article and images */
.card {
   /* background-color: #8FE886; */
    padding: 20px;
    margin-top: 20px;
    height: 275px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card2 {
   /* background-color: #8FE886; */
    padding: 20px;
    margin-top: 20px;
    height: 325px;
    width: 100%;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card3 {
    background-color: #8FE886;
    padding: 10px;
    margin-top: 20px;
    height: 100px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

</style>
</head>

<body>

<div class="row">
    <div class="header">
    <h1>The Feel Good Society</h1>
</div>

<div class="row">
    <div class="logos">
        <img src="RGU1.jpg" alt="RGU logo" style="float:right; width:150px; height:150px;">
        <img src="Feel Good1.jpg" alt="FGS logo" style="float:right; width:150px; height:150px;">
    </div>
</div>

<div class="navbar">
<ul>
    <a href="index.html">Home</a>
    <a href="About Society page.html">About Us</a>
    <a href="Healthy Eating.html">Healthy Eating</a>
    <a href="Events finished.html">Events</a>
    <a href="ourmembers.html">Our Members</a>
    <a href="HTML volunteering page.html">Volunteering</a>
    <a href="Gallery.html">Gallery</a>
    <a href="stressrelief.html">Stress Relief</a>
    <a href="Mental health.html">Mental Health</a>
    <a href="Contact Us page.html">Contact Us</a>
</ul>
</div>


<div class="row">
    <div class="card2">
        <img src="https://scontent.flhr2-1.fna.fbcdn.net/v/t1.0-9/27972341_200283917384854_5777800915716103785_n.png?_nc_cat=101&_nc_oc=AQlY9qCU-UA--cWgmHCWoKpg_cDBT6tfciYdomMzuYh_ElAZBW-h2ZKV7CrGvc2p1gnTsAB_JEjXkSoQnsw0u9ab&_nc_ht=scontent.flhr2-1.fna&oh=1a9934fb3d2296e3c86f338c53a9ba52&oe=5E565DB4" alt="FGS banner" width=100% height="290">
    </div>
    <div class="column">
        <div class="card">
            <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/30709862_225629514850294_473147645902611111_n.jpg?_nc_cat=110&_nc_oc=AQkmzTMV9vGw0yrJI9fASwbwX5Iq_hMi6-59boL6WXtZTfUgGsH3uKtfAPJS4IpzkFfKjHYalvTzWP2GmHKkWZj3&_nc_ht=scontent-lhr3-1.xx&oh=e75393116a1409bad29f59d97e37fbc8&oe=5E4DDF81" alt="Event Pic" width=100% height="240">
        </div>

        <div class="card3">
            <h1><a href="About Society page.html" style="color:black">Read more About Us</a></h1>
        </div>  
    </div>


    <div class="column">
        <div class="card">
            <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/70466057_535096297236946_5831163766477160448_n.jpg?_nc_cat=107&_nc_oc=AQmObEznEztG6Ixx6FwZEXYZV60FVhTO3IHMxMbUFGkOyYg20CqIcgacVCwxcB9-EO4v5bab1X8mleLEP-Awla0O&_nc_ht=scontent-lhr3-1.xx&oh=8babb9b32296191a6977f94e2c42949b&oe=5E197DD8" alt="Members pic" width=100% height="240">
        </div>

        <div class="card3">
            <h1><a href="ourmembers.html" style="color:black">See our Members</a></h1>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/41951378_332357217510856_6176457206972547072_n.jpg?_nc_cat=108&_nc_oc=AQkOG-KD2KiD9IEQDnGxgPQuOTYcvJoWHdMcW8HuAGTBkVEQjeMG6qCYe3Obl34bPG07Zp4UIXCZAeMc2balrh0P&_nc_ht=scontent-lhr3-1.xx&oh=01a3a7a84d81a1304ba5c7cf58c78b46&oe=5E55D20C" alt="Calendars pic" width=100% height="240">
        </div>

        <div class="card3">
        <h1><a href="Events finished.html" style="color:black">Our Events Calendar</a></h1>
        </div>
    </div>
</div>


</body>
</html>