<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Members</title>

</head>


<style>

    /* Webpage created by Diana Ventura. Part of the group: Dejj */

@import "templatecolours.css";

body{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FCB276;
}

header{
    background-color: #FCB276;
}

.left-col {
    width: 33.3%;
    float: left;
    background-color: #8FE886;
}
.right-col{
    width: 33.3%;
    height:100%;
    float: right;
    background-color: #8FE886;
}
.mid-col{
    width: 33.3%;
    float: left;
    background-color: #FCB276;
}
/*IMAGE SIZING CSS*/

#rgulogo{
    width: 100px;
    float: right;
}
#feelgoodlogo{
    width:100px;
    height: 100px;
    float:right;
}

#banner{
    width: 960px;
    height: 500px ;
}

#flowers{
    width: 250px;
    height: 250px;

}
#ocean{
        width: 250px;
        height: 250px;
}

#sunshine{
    width: 250px;
    height: 250px;
}

/* NAVIGATION BAR CSS*/
nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
background-color:#8FE886;
}

nav>ul>li {
    float: left;
}

nav>ul>li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
}
li a:hover {
    background-color: #375a33;
    color:white;
}
li {
    border-right: 1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
footer{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

</style>


<body>
<!--HEADER START-->    
<header>
    <img src="assets/images/robertgordonlogo.JPG" alt="robogordologo" id="rgulogo">
    <img src="assets/images/feelgoodlogo.jpg" alt="feelgoodlogo" id="feelgoodlogo">
    <!--NAVIGATION START-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About society page.html">About Us</a></li>
            <li><a href="Healthy Eating.html">Healthy Eating</a></li>
            <li><a href="Events finished.html">Events</a></li>
            <li><a href="ourmembers.html">Our Members</a></li>
            <li><a href="HTML volunteering page.html">Volunteering</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="stressrelief.html">Stress Relief</a></li>
            <li><a href="Mental health.html">Mental Health</a></li>
            <li><a href="Contact Us page.html">Contact Us</a></li>
        </ul>
    </nav>

    <!--NAVIGATION END -->
<img src="assets/images/membersbanner.jpg" alt="membersbanner" id="banner">
</header>
<!--HEADER END-->


<!--MAIN START-->
<main>
    <!--COLLUMS THREE START-->

<div class="collums">
    <div class="left-col" >
        <h2>Article 1</h2>
        <p>Lorem Ipsum</p>
        <img src=assets/images/ocean.jpg alt="ocean" id="ocean" style="vertical-align:middle">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut orci erat, auctor sed dolor ac, euismod egestas eros. Praesent consectetur lacus quis mauris efficitur, ac efficitur nunc cursus. Donec varius velit vel enim egestas vulputate. Integer rhoncus semper luctus. In neque urna, tincidunt sed massa id, scelerisque convallis quam. Nunc ex felis, bibendum at malesuada eu, finibus eget mauris. Donec varius eros volutpat lacus efficitur placerat. Suspendisse porttitor, mauris interdum sollicitudin tempus, erat felis placerat lectus, eget convallis lectus tortor non nisl. Vivamus ultricies neque nisl. Quisque vitae velit eu odio aliquet condimentum. Sed in odio ut lectus rhoncus cursus maximus vel nisl. Fusce accumsan blandit ligula, at feugiat massa mollis ac</p>


    </div>
    <div class="mid-col">
         <h2>Article 2</h2>
         <p>Lorem Ipsum</p>
         <img src=assets/images/sunflowers.jpg alt="sunflowers" id="flowers" style="vertical-align:middle" >
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut orci erat, auctor sed dolor ac, euismod egestas eros. Praesent consectetur lacus quis mauris efficitur, ac efficitur nunc cursus. Donec varius velit vel enim egestas vulputate. Integer rhoncus semper luctus. In neque urna, tincidunt sed massa id, scelerisque convallis quam. Nunc ex felis, bibendum at malesuada eu, finibus eget mauris. Donec varius eros volutpat lacus efficitur placerat. Suspendisse porttitor, mauris interdum sollicitudin tempus, erat felis placerat lectus, eget convallis lectus tortor non nisl. Vivamus ultricies neque nisl. Quisque vitae velit eu odio aliquet condimentum. Sed in odio ut lectus rhoncus cursus maximus vel nisl. Fusce accumsan blandit ligula, at feugiat massa mollis ac</p>

    </div>

    <div class="right-col">
        <h2>Article 3</h2>
        <p>Lorem Ipsum</p>
        <img src=assets/images/sunshine.jpg alt="sunshine" id="sunshine" style="vertical-align:middle" >
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut orci erat, auctor sed dolor ac, euismod egestas eros. Praesent consectetur lacus quis mauris efficitur, ac efficitur nunc cursus. Donec varius velit vel enim egestas vulputate. Integer rhoncus semper luctus. In neque urna, tincidunt sed massa id, scelerisque convallis quam. Nunc ex felis, bibendum at malesuada eu, finibus eget mauris. Donec varius eros volutpat lacus efficitur placerat. Suspendisse porttitor, mauris interdum sollicitudin tempus, erat felis placerat lectus, eget convallis lectus tortor non nisl. Vivamus ultricies neque nisl. Quisque vitae velit eu odio aliquet condimentum. Sed in odio ut lectus rhoncus cursus maximus vel nisl. Fusce accumsan blandit ligula, at feugiat massa mollis ac</p>

     </div>
</div>

<!--COLLUMS THREE END-->
</main>
<!--MAIN END-->
<!--FOOTER START-->

<footer>
<P>dianaventura</P>
</footer>
<!--FOOTER END-->
</body>
</html>